/*input{
    border: 1px solid rgb(118, 99, 99);
}
.row{
    margin-right: 150px;
}*/
/*body.bg-gradient-primary {
    margin: 0;
    font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    background-color: #fff
  }
  body.bg-gradient-primary {
    height: 100%
  }
  
html {
    position: relative;
    min-height: 100%;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
html {
    display: block;
}
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
@media (min-width: 768px){.container, .container-md, .container-sm {
    max-width: 720px;
}
}

.container{
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}
.justify-content-center {
    justify-content: center!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}
@media (min-width: 768px){
.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
}

.o-hidden {
    overflow: hidden!important;
}
.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}

.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}
.border-0 {
    border: 0!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
}
.p-0 {
    padding: 0!important;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}
.bg-login-image {
    background-position: center;
    background-size: cover;
}
.d-none {
    display: none!important;
}
.col-lg-6{
position: relative;
width: 100%;
padding-right: 0.75rem;
padding-left: 0.75rem;
} 
.p-5 {
    padding: 3rem!important;
}
.text-center {
    text-align: center!important;
}
form.user .form-control-user {
    font-size: .8rem;
    border-radius: 10rem;
    padding: 1.5rem 1rem;
}


.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.col-xl-10 ,.col-lg-12, .col-md-9{
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;

}
.custom-control {
    position: relative;
    z-index: 1;
    display: block;
    min-height: 1.5rem;

}

.small, small {
    font-size: 80%;
    font-weight: 400;
}

form.user .custom-checkbox.small label {
    line-height: 1rem;
    margin-left: 10px;

}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}


.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: 50%/50% 50% no-repeat;
}
form.user .btn-user {
    font-size: .8rem;
    border-radius: 10rem;
    padding: 0.75rem 1rem;
}*/
label {
    display: inline-block;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
}
.btn {
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.card {
    margin: auto;
    margin-top: 10%;
    max-width: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.row {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
